<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#131a2a;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 20px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #ffffff;
  background-color: #ed1e38;
}


h2{
  background-color:#ed1e38;
  color: #f1f1f1;

}
.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#stu {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#stu td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#stu tr:nth-child(even){background-color: #f2f2f2;}

#stu tr:hover {background-color: #ddd;}

#stu th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}





#stu1 {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#stu1 td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#stu1 tr:nth-child(even){background-color: #f2f2f2;}

#stu1 tr:hover {background-color: #ddd;}

#stu1 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0465aa;
  color: white;
}
#delete{
color:white;
background-color:rgb(241, 21, 83);
padding:10px;
font-weight:bolder;
border-style: none;
border-radius: 5px;
font-size: 18px;
border-style:none;
text-decoration:none;

}#delete:hover{
  background-color: rgb(220, 5, 95);
}
#delete:active{
  background-color: rgb(157, 8, 48);
}


#viewlink{
color:white;
background-color:rgb(6, 146, 174);
padding:10px;
font-weight:bolder;
border-style: none;
border-radius: 5px;
font-size: 18px;
border-style:none;
text-decoration:none;
}#viewlink:hover{
  background-color: rgb(19, 166, 78);
}
#viewlink:active{
  background-color: rgb(9, 107, 48);
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/">Dashboard</a>
  <a href="/view">View Student Details</a>
  <a href="/add">Add Student</a>
  <a href="/contact">Contact</a>
</div>

<div class="main">
  <center>
      <h2>Student Database</h2>
<table id="stu1">
        <thead>
            <tr>
                <th>Total Students</th>
                <th>Total Boys</th>
                <th>Total Girls</th>

            </tr>
        </thead>
        <tbody>
            {% for count in count %}
                <tr>

                    <td>{{ count[0] }}</td>
                    <td>{{ count[1] }}</td>
                    <td>{{ count[2] }}</td>

                </tr>
            {% endfor %}
      </div>

      <table id="stu">
        <thead>
            <tr>
<th>ID</th>
                <th>Name</th>
                <th>Class</th>
                <th>Section</th>
                <th>Academic Year</th>
                <th>View Details</th>
                <th>Delete Details</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <br>
                <tr>

                    <td>{{ student[0] }}</td>
                    <td>{{ student[1] }}</td>
                    <td>{{ student[2] }}</td>
                    <td>{{ student[3] }}</td>
                    <td>{{ student[4] }}</td>
                    <td><a href="{{url_for('view3',id=student[0])}}" id="viewlink">View</a></td>
                    <td><a href="{{url_for('delete',id=student[0])}}" id="delete"  onclick="return confirm('Are you sure you want to delete data?')">Delete</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
  </center>

</div>
   
</body>
</html> 
