<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#131a2a;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 20px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #ffffff;
  background-color: #ed1e38;
}
.sidenav a:visited {
  color: #ffffff;
  background-color: #ed1e38;
}


h2{
  background-color:#ed1e38;
  color: #f1f1f1;

}
.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/about">Dashboard</a>
  <a href="#">View Student Details</a>
  <a href="#">Add Student</a>
  <a href="#">Contact</a>
</div>

<div class="main">
  <center>
      <h2>Student Database</h2>
  </center>

</div>
   
</body>
</html> 
