<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#131a2a;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 20px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #ffffff;
  background-color: #ed1e38;
}


h2{
  background-color:#ed1e38;
  color: #f1f1f1;

}
.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

input{
  border-radius:15px;
  width: 354px;
  padding: 10px 10px;
  margin: 1px 0;
  border:4px solid skyblue;
  font-size:18px;

}
#vd{
color:white;
background-color:rgb(6, 146, 174);
padding:20px;
font-weight:bolder;
border-style: none;
border-radius: 5px;
font-size: 18px;
border-style:groove;

}
#edit{
color:white;
background-color:rgb(1, 78, 212);
padding:20px;
font-weight:bolder;
border-style: none;
border-radius: 5px;
font-size: 18px;
border-style:none;
text-decoration:none;

}
#delete{
color:white;
background-color:rgb(202, 4, 70);
padding:20px;
font-weight:bolder;
border-style: none;
border-radius: 5px;
font-size: 18px;
border-style:none;
text-decoration:none;

}
#vd:hover{
  background-color: rgb(19, 166, 78);
}
#vd:active{
  background-color: rgb(9, 107, 48);
}

#edit:hover{
  background-color: rgb(2, 15, 68);
}
#edit:active{
  background-color: rgb(6, 65, 92);
}

#delete:hover{
  background-color: rgb(144, 0, 45);
}
#delete:active{
  background-color: rgb(133, 6, 31);
}

select{
border-radius:15px;
  width: 354px;
  padding: 10px 10px;
  margin: 1px 0;
  border:4px solid skyblue;
  font-size:18px;

}
#ul{
background-color:powderblue;
text-align:left;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/">Dashboard</a>
  <a href="/view">View Student Details</a>
  <a href="/add">Add Student</a>
  <a href="/contact">Contact</a>
</div>

<div class="main">
  <center>
      <h2>Student Database</h2>
      <div class="input">
      <h3>Search Student</h3>
          <form action="/view2" method="post">
      <p>Student Name:</p>
      <input name="name" placeholder="Student Name" required>
      <p>Student Class:</p>
          <select name="stc" required>
              <option>Select Class</option>
    <option value="1st">1std</option>
    <option value="2nd">2nd</option>
    <option value="3rd">3rd</option>
      <option value="4th">4th</option>
              <option value="5th">5th</option>
    <option value="6th">6th</option>
      <option value="7th">7th</option>
              <option value="8th">8th</option>
    <option value="9th">9th</option>
      <option value="10th">10th</option>
              <option value="11th">11th</option>
    <option value="12th">12th</option>

              </select>
           <p>Section:</p>
        <select name="section" id="section" required>
               <option >Select section</option>
    <option value="A">A</option>
    <option value="B">B</option>
    <option value="C">C</option>
      <option value="D">D</option>

  </select><br>
      <br>
      <button id="vd">View Details</button>
      </div></form>
      {% if message %}
        <h3>{{ message }}</h3>
    {% endif %}
<div id="ul">
      <ul>
        {% for student in students %}
        <li>
            <strong>Student Name:</strong> {{student[0] }}<br>
            <strong>Student Class:</strong> {{ student[1] }}<br>
            <strong>Section:</strong> {{ student[2] }}<br>
            <strong>Gender:</strong> {{student[3] }}<br>
            <strong>Date of Birth:</strong> {{ student[4] }}<br>
            <strong>Mother Name:</strong> {{ student[5] }}<br>
            <strong>Father Name:</strong> {{student[6] }}<br>
            <strong>Parent Contact Number:</strong> {{ student[7] }}<br>
            <strong>Academic Year:</strong> {{ student[8] }}<br>
            <strong>Address:</strong> {{student[9] }}<br>
            <strong>Id:</strong> {{student[10] }}<br>
            <br>

            <a href="{{url_for('edit',id=student[10]) }}" id="edit">Edit</a>
            <a href="{{url_for('delete',id=student[10])}}" id="delete"  onclick="return confirm('Are you sure you want to delete data?')">Delete</a></form>
            <br>
            <br>
        </li>
        {% endfor %}
    </ul>
    </div>

  </center>

</div>
   
</body>
</html> 
